<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
    <!-- Background image -->
	<ImageView
		android:id="@+id/menu_main_background_ImageView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/menu_main_background"
	/>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<!-- Logo -->
		<ImageView
			android:id="@+id/menu_main_logo_ImageView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="4"
			android:src="@drawable/menu_main_logo"
		/>
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="3"
			>
			<!-- Menu Items -->
			<TextView
				android:id="@+id/menu_main_start_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:background="@drawable/menu_main_item_background"
				android:text="@string/menu_main_start"
				android:textSize="37sp"
			/>
			<TextView
				android:id="@+id/menu_main_music_TextView"
				android:layout_below="@+id/menu_main_start_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:background="@drawable/menu_main_item_background"
				android:text="@string/menu_main_music"
				android:textSize="37sp"
			/>
			<TextView
				android:id="@+id/menu_main_options_TextView"
				android:layout_below="@+id/menu_main_music_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:background="@drawable/menu_main_item_background"
				android:text="@string/menu_main_options"
				android:textSize="37sp"
			/>
			<TextView
				android:id="@+id/menu_main_exit_TextView"
				android:layout_below="@+id/menu_main_options_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:background="@drawable/menu_main_item_background"
				android:text="@string/menu_main_exit"
				android:textSize="37sp"
			/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
