This is the FONTLOG file for the RoundStyleBasic Font.


This file provides detailed information on the RoundStyleBasic Font Software.
This information should be distributed along with the RoundStyleBasic font
and any derivative works.


Basic Font Information

RoundStyleBasic Font is a Unicode typeface family that supports all languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

RoundStyleBasic Font you'll find at: http://openfontlibrary.org.

RoundStyleBasic Font is created with FontForge.


More specifically, this release supports the following Unicode ranges:

 - Controls and Basic Latin - 0000-007F (all)

 - Latin 1 - 0080-00FF (all)

 - Latin A - 0100-017F (all)

 - Latin B - 0192, 01E4, 01E5, 0218-021B

 - Greek - 0394, 03A0, 03A3, 03A9, 03BC, 03C0

 - General Punctuation - 2010-2015, 2017-2027, 2030, 2032-2037,
                         2039, 203A, 2043, 2044

 - Currency Symbols - 20AC

 - Letterlike Symbols - 2105, 2113, 2122, 2126, 212E

 - Mathematical Operators - 2202, 2206, 2207, 220F-2212, 2215, 2217-221B,
                            221E, 2248, 2260, 2261, 2264, 2265

 - Geometric Shapes - 25CA


This release contains:

 - RoundStyleBasic.ttf
 - RoundStyleBasic.sfd
 - FONTLOG.txt
 - SIL - OpenFont License.txt - official license text
 - RoundStyleBasic.png - the PNG demo


ChangeLog

14 May 2011 wmk69 (wmk69@o2.pl) RoundStyleBasic Version 1.02
- added Kerning by Classes Table (kern)

08 May 2011 wmk69 (wmk69@o2.pl) RoundStyleBasic Version 1.01
- changed PS Private Dictionary
- added Grid Fitting Table (gasp) version 1
- fixed some bugs with bearings

01 April 2011 wmk69 (wmk69@o2.pl) RoundStyleBasic Version 1.0
- Initial release


Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History

This is my newest font based on Roman Square Capitals and Nova Family Fonts.
I created this font family around two months ago. Initially it was two fonts
family - RoundStyleSans and Serif (now RoundStyleMiddle and RoundStyleDeco).
Later I decided to enlarge this family - from the simpliest font
to the most decorative one.
RoundStyleBasic is the first part of this family.

01 April 2011 wmk69 (wmk69@o2.pl)

