<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
    <!-- Background image -->
	<ImageView
		android:id="@+id/menu_main_background_ImageView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/menu_main_background_xlarge"
	/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="70sp"
		>
		<!-- Logo -->
		<ImageView
			android:id="@+id/menu_main_logo_ImageView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/menu_main_logo_xlarge"
		/>
		<!-- Menu items -->
		<LinearLayout
			android:id="@+id/menu_main_items_LinearLayout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:orientation="vertical"
			>
			<!-- Menu Items -->
			<TextView
				android:id="@+id/menu_main_start_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:text="@string/menu_main_start"
				android:textSize="75sp"
				android:typeface="monospace"
			/>
			<TextView
				android:id="@+id/menu_main_music_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:text="@string/menu_main_music"
				android:textSize="75sp"
				android:typeface="monospace"
			/>
			<TextView
				android:id="@+id/menu_main_settings_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:text="@string/menu_main_settings"
				android:textSize="75sp"
				android:typeface="monospace"
			/>
			<TextView
				android:id="@+id/menu_main_high_scores_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:text="@string/menu_main_high_scores"
				android:textSize="75sp"
				android:typeface="monospace"
			/>
			<TextView
				android:id="@+id/menu_main_exit_TextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:text="@string/menu_main_exit"
				android:textSize="75sp"
				android:typeface="monospace"
			/>
		</LinearLayout>
	</LinearLayout>
	<com.google.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		ads:adUnitId="@string/key_AdMob"
		ads:adSize="BANNER"
		ads:loadAdOnCreate="true"
	/>
</RelativeLayout>
